#Greenfoot project file
class.apple.image=apple.png
class.elephant.image=elephant_idle.png
class.myWorld.image=background.jpg
dependency1.from=myWorld
dependency1.to=elephant
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=apple
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=830
package.numDependencies=2
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=myWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=780
world.lastInstantiated=myWorld
xPosition=0
yPosition=0
