#Greenfoot project file
class.apple.image=apple.png
class.elephant.image=elephant_idle.png
class.myWorld.image=background.jpg
dependency1.from=myWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=elephant
dependency2.type=UsesDependency
dependency3.from=myWorld
dependency3.to=apple
dependency3.type=UsesDependency
dependency4.from=apple
dependency4.to=myWorld
dependency4.type=UsesDependency
dependency5.from=elephant
dependency5.to=myWorld
dependency5.type=UsesDependency
dependency6.from=elephant
dependency6.to=apple
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=759
editor.fx.0.x=783
editor.fx.0.y=0
height=830
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=myWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=780
world.lastInstantiated=myWorld
xPosition=0
yPosition=0
